---
# tasks file for webserver

- name: TO INSTALLING THE HTTPD INSTALLING HTTPD
  package:
         name: httpd
         state: present

- name: TO INSTALLING THE PHP SOFTWARE
  package:
         name: php
         state: present

- name: TO COPY INDEX.PHP TO THE HTTPD DOCUMENT ROOT
  template:
         src: index.php
         dest: /var/www/html/index.php

- name: TO STARTING THE HTTPD SERVICES  
  service:
         name: httpd
         state: started

